// ===== Commom flags =================================
process: DYTOLL
scaleFactor: 1
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: /home/carlosmiguelpatino/Documents/PhysicsPlotter_pheno/data/DY+jets_diJetmass_cut-1050.root
directory: VBF_diJetMass
xsection: 2240000.
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 50.
isdata: False
OutputFilePath: /home/carlosmiguelpatino/Documents/PhysicsPlotter_pheno
NormOutputFileName: normalizedHistos_DYToLL.root
NormToOneOutputFileName: normalizedToOneHistos_DYToLL.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: False
setLogScale: False
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_DYToLL.root
applyScaleFactor: False
rebinHistoName:
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: DY#rightarrowll+jets
color: 4
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root

//====== Flags for EfficiencyPlotter =================
NormalizedrootfileNum: INPUTDIRECNUM/normalizedHistos_DYToLL.root
NormalizedrootfileDen: INPUTDIRECDEN/normalizedHistos_DYToLL.root
