// ===== Commom flags =================================
process: wjets
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: /home/carlosmiguelpatino/Documents/PhysicsPlotter_pheno/data/W+jets_diJetmass_cut-900.root
directory: VBF_diJetMass
xsection: 32000000.0
skimmingEff: 1.0
skimmingEffError: 1.0
luminosity: 50.
isdata: False
OutputFilePath: /home/carlosmiguelpatino/Documents/PhysicsPlotter_pheno
NormOutputFileName: normalizedHistos_wjets.root
NormToOneOutputFileName: normalizedToOneHistos_wjets.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: False
setLogScale: False
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_wjets.root
applyScaleFactor: False
rebinHistoName:
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: W+jets
color: 2
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//======Flags for Limits

inputDataDrivenBG: True

//===== Flags for UnitPlotter =========================
marketStyle: 22
outputRootFileHistos: UnitPlots.root

//====== Flags for EfficiencyPlotter =================
NormalizedrootfileNum: INPUTDIRECNUM/normalizedHistos_wjets.root
NormalizedrootfileDen: INPUTDIRECDEN/normalizedHistos_wjets.root
