\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NeutrinoMass}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Neutrino Mass}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dirac Mass}{6}{section.3.1}}
\newlabel{eq: diracLagrangian}{{3.1}{6}{The Dirac Mass}{equation.3.1.1}{}}
\citation{NeutrinoMass}
\citation{NeutrinoMass}
\citation{NeutrinoMass}
\newlabel{eq: massterm}{{3.2}{7}{The Dirac Mass}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Majorana Mass}{7}{section.3.2}}
\newlabel{eq: majoranaNeutrino}{{3.3}{7}{The Majorana Mass}{equation.3.2.3}{}}
\newlabel{eq: majoranaLagrangian}{{3.4}{7}{The Majorana Mass}{equation.3.2.4}{}}
\citation{NeutrinoMass}
\citation{NeutrinoMass2}
\citation{NeutrinoMass2}
\newlabel{eq: majoranaMassL}{{3.5}{8}{The Majorana Mass}{equation.3.2.5}{}}
\newlabel{eq: majoranaMassR}{{3.6}{8}{The Majorana Mass}{equation.3.2.6}{}}
\newlabel{eq: majoranaMass}{{3.7}{8}{The Majorana Mass}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutrino Mass in the Standard Model}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The See Saw Mechanism}{9}{section.3.4}}
\newlabel{eq: seeSawMass}{{3.8}{9}{The See Saw Mechanism}{equation.3.4.8}{}}
\newlabel{eq: seeSawMassMatrix}{{3.9}{9}{The See Saw Mechanism}{equation.3.4.9}{}}
\newlabel{eq: massMatrix}{{3.10}{9}{The See Saw Mechanism}{equation.3.4.10}{}}
\@setckpt{NeutrinoMass/neutrinoMass}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
