\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unit plot of $H_{T}$ with no cuts}}{13}}
\newlabel{fig: HTunitNC}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}}
\newlabel{sec:results}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unit plot of $S_{T}$ with no cuts}}{14}}
\newlabel{fig: STunitNC}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unit plot of $p_{T}$ from the leading $\tau $ with no cuts}}{15}}
\newlabel{fig: tau1pTunitNC}{{8}{15}}
\@setckpt{Results/results}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
