\relax 
\citation{Detectores}
\citation{Super-Kamiokande}
\citation{KamLAND}
\citation{K2K}
\citation{Experimentos}
\citation{See-saw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CMS ATLAS}
\citation{CMS ATLAS}
\citation{LEP}
\citation{CMS ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of heavy neutrino production. (Taken from \cite  {CMS ATLAS})}}{2}}
\newlabel{fig: W}{{1}{2}}
\citation{VBF Search}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of VBF process.}}{3}}
\newlabel{fig: VBF}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Objectives}{4}}
\citation{MadGraph}
\citation{Pythia}
\citation{Delphes}
\citation{ROOT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\bibcite{Detectores}{1}
\bibcite{Super-Kamiokande}{2}
\bibcite{KamLAND}{3}
\bibcite{K2K}{4}
\bibcite{Experimentos}{5}
\bibcite{See-saw}{6}
\bibcite{LEP}{7}
\bibcite{CMS ATLAS}{8}
\bibcite{VBF Search}{9}
\bibcite{MadGraph}{10}
\bibcite{Pythia}{11}
\bibcite{Delphes}{12}
\bibcite{ROOT}{13}
