\relax 
\citation{Detectores}
\citation{Super-Kamiokande}
\citation{KamLAND}
\citation{K2K}
\citation{Experimentos}
\citation{See-saw}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CMS ATLAS}
\citation{CMS ATLAS}
\citation{LEP}
\citation{CMS ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of heavy neutrino production. (Taken from \cite  {CMS ATLAS})}}{2}}
\newlabel{fig: W}{{1}{2}}
\citation{VBF Search}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of VBF process.}}{3}}
\newlabel{fig: VBF}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Objectives}{4}}
\citation{MadGraph}
\citation{Pythia}
\citation{Delphes}
\citation{ROOT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MadGraph Simulation}{6}}
\newlabel{sec: mgsim}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagram of simulated process involving Z boson}}{7}}
\newlabel{fig: hnZ}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagram of simulated process involving photon}}{8}}
\newlabel{fig: hnGamma}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definitions}{8}}
\newlabel{sec:definitions}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variable Definitions}{8}}
\newlabel{eq: eta}{{2}{8}}
\newlabel{eq: HT}{{3}{9}}
\newlabel{eq: ST}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\newlabel{sec:results}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit plot of $H_{T}$ with no cuts}}{10}}
\newlabel{fig: HTunitNC}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unit plot of $S_{T}$ with no cuts}}{10}}
\newlabel{fig: STunitNC}{{6}{10}}
\bibcite{Detectores}{1}
\bibcite{Super-Kamiokande}{2}
\bibcite{KamLAND}{3}
\bibcite{K2K}{4}
\bibcite{Experimentos}{5}
\bibcite{See-saw}{6}
\bibcite{LEP}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unit plot of $p_{T}$ from the leading $\tau $ with no cuts}}{11}}
\newlabel{fig: tau1pTunitNC}{{7}{11}}
\bibcite{CMS ATLAS}{8}
\bibcite{VBF Search}{9}
\bibcite{MadGraph}{10}
\bibcite{Pythia}{11}
\bibcite{Delphes}{12}
\bibcite{ROOT}{13}
