\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribution Analysis}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: disanalysis}{{6}{15}{Distribution Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Normalized Distributions}{15}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unit plot of $p_{T}$ of leading $\tau $ with no cuts\relax }}{16}{figure.caption.9}}
\newlabel{fig: tau1ptunitNC}{{6.2}{16}{Unit plot of $p_{T}$ of leading $\tau $ with no cuts\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Unit plot of $\eta $ from the sub-leading $\tau $ with no cuts\relax }}{16}{figure.caption.8}}
\newlabel{fig: tau2etaunitNC}{{6.1}{16}{Unit plot of $\eta $ from the sub-leading $\tau $ with no cuts\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  $p_T$ unit plots for different bodies in the event}}{17}{figure.caption.10}}
\newlabel{fig: ptUnitPlots}{{6.3}{17}{$p_T$ unit plots for different bodies in the event}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unit plot of $H_{T}$ with no cuts\relax }}{18}{figure.caption.11}}
\newlabel{fig: HTunitNC}{{6.4}{18}{Unit plot of $H_{T}$ with no cuts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Unit plot of $S_{T}$ with no cuts\relax }}{19}{figure.caption.12}}
\newlabel{fig: STunitNC}{{6.5}{19}{Unit plot of $S_{T}$ with no cuts\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Unit plot of $H_{T}$ with VBF cuts\relax }}{19}{figure.caption.13}}
\newlabel{fig: HTunitVBF}{{6.6}{19}{Unit plot of $H_{T}$ with VBF cuts\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Unit plot of $S_{T}$ with VBF cuts\relax }}{20}{figure.caption.14}}
\newlabel{fig: STunitVBF}{{6.7}{20}{Unit plot of $S_{T}$ with VBF cuts\relax }{figure.caption.14}{}}
\@setckpt{DistributionAnalysis/distributionAnalysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
