\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribution Analysis}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: disanalysis}{{6}{17}{Distribution Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Normalized Distributions}{17}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Unit plot of $H_{T}$ with no cuts}}{18}{figure.6.1}}
\newlabel{fig: HTunitNC}{{6.1}{18}{Unit plot of $H_{T}$ with no cuts}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unit plot of $S_{T}$ with no cuts}}{19}{figure.6.2}}
\newlabel{fig: STunitNC}{{6.2}{19}{Unit plot of $S_{T}$ with no cuts}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Unit plot of $p_{T}$ from the leading $\tau $ with no cuts}}{20}{figure.6.3}}
\newlabel{fig: tau1pTunitNC}{{6.3}{20}{Unit plot of $p_{T}$ from the leading $\tau $ with no cuts}{figure.6.3}{}}
\@setckpt{DistributionAnalysis/distributionAnalysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
