\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distribution Analysis}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: disanalysis}{{7}{18}{Distribution Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normalized Distributions}{18}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Unit plot of $\eta $ from the sub-leading $\tau $ with no cuts\relax }}{19}{figure.caption.7}}
\newlabel{fig: tau2etaunitNC}{{7.1}{19}{Unit plot of $\eta $ from the sub-leading $\tau $ with no cuts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Unit plot of $p_{T}$ of leading $\tau $ with no cuts\relax }}{19}{figure.caption.8}}
\newlabel{fig: tau1ptunitNC}{{7.2}{19}{Unit plot of $p_{T}$ of leading $\tau $ with no cuts\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  $p_T$ unit plots for different bodies in the event}}{20}{figure.caption.9}}
\newlabel{fig: ptUnitPlots}{{7.3}{20}{$p_T$ unit plots for different bodies in the event}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Unit plot of $H_{T}$ with no cuts\relax }}{21}{figure.caption.10}}
\newlabel{fig: HTunitNC}{{7.4}{21}{Unit plot of $H_{T}$ with no cuts\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Unit plot of $S_{T}$ with no cuts\relax }}{21}{figure.caption.11}}
\newlabel{fig: STunitNC}{{7.5}{21}{Unit plot of $S_{T}$ with no cuts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Unit plot of $H_{T}$ with VBF cuts\relax }}{22}{figure.caption.12}}
\newlabel{fig: HTunitVBF}{{7.6}{22}{Unit plot of $H_{T}$ with VBF cuts\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Unit plot of $S_{T}$ with VBF cuts\relax }}{23}{figure.caption.13}}
\newlabel{fig: STunitVBF}{{7.7}{23}{Unit plot of $S_{T}$ with VBF cuts\relax }{figure.caption.13}{}}
\@setckpt{DistributionAnalysis/distributionAnalysis}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
