\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Objectives}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}General Objectives}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Specific Objectives}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Computational Resources}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Signal Simulation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Definitions}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Variable Definitions}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Cut Definitions}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Distribution Analysis}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Normalized Distributions}{15}{section.6.1}
