\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of heavy neutrino production. (Taken from \cite {CMS ATLAS})\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman diagram of simulated process involving Z boson\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram of simulated process involving photon\relax }}{14}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Unit plot of $\eta $ from the sub-leading $\tau $ with no cuts\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Unit plot of $p_{T}$ of leading $\tau $ with no cuts\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $p_T$ unit plots for different bodies in the event}}{20}{figure.caption.9}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Unit plot of $H_{T}$ with no cuts\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Unit plot of $S_{T}$ with no cuts\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Unit plot of $H_{T}$ with VBF cuts\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Unit plot of $S_{T}$ with VBF cuts\relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
