\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of heavy neutrino production. (Taken from \cite {CMS ATLAS})}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram of VBF process.}}{3}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MadGraph commands used to generate signal}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman diagram of simulated process involving Z boson}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagram of simulated process involving photon}}{11}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Unit plot of $H_{T}$ with no cuts}}{18}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Unit plot of $S_{T}$ with no cuts}}{19}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Unit plot of $p_{T}$ from the leading $\tau $ with no cuts}}{20}{figure.6.3}
