\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Introduction/introduction.aux}
\@input{Objectives/objectives.aux}
\@input{ComputationalResources/computationalResources.aux}
\@input{MadGraph/madgraph.aux}
\@input{Definitions/definitions.aux}
\@input{Results/results.aux}
\bibcite{Detectores}{1}
\bibcite{Super-Kamiokande}{2}
\bibcite{KamLAND}{3}
\bibcite{K2K}{4}
\bibcite{Experimentos}{5}
\bibcite{See-saw}{6}
\bibcite{LEP}{7}
\bibcite{CMS ATLAS}{8}
\bibcite{VBF Search}{9}
\bibcite{MadGraph}{10}
\bibcite{Pythia}{11}
\bibcite{Delphes}{12}
\bibcite{ROOT}{13}
