\relax 
\citation{MadGraph}
\citation{Pythia}
\citation{Delphes}
\citation{ROOT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Resources}{7}}
\@setckpt{ComputationalResources/computationalResources}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
