\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}MadGraph Simulation}{9}}
\newlabel{sec: mgsim}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MadGraph commands used to generate signal}}{9}}
\newlabel{fig: mgCommands}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynman diagram of simulated process involving Z boson}}{10}}
\newlabel{fig: hnZ}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram of simulated process involving photon}}{10}}
\newlabel{fig: hnGamma}{{5}{10}}
\@setckpt{MadGraph/madgraph}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
