\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Definitions}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:definitions}{{6}{15}{Definitions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variable Definitions}{15}{section.6.1}}
\newlabel{eq: eta}{{6.1}{15}{Variable Definitions}{equation.6.1.1}{}}
\newlabel{eq: HT}{{6.2}{16}{Variable Definitions}{equation.6.1.2}{}}
\newlabel{eq: ST}{{6.3}{16}{Variable Definitions}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cut Definitions}{16}{section.6.2}}
\newlabel{sec: cutdefinitions}{{6.2}{16}{Cut Definitions}{section.6.2}{}}
\@setckpt{Definitions/definitions}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
