\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{11}}
\newlabel{sec:definitions}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variable Definitions}{11}}
\newlabel{eq: eta}{{2}{11}}
\newlabel{eq: HT}{{3}{12}}
\newlabel{eq: ST}{{4}{12}}
\@setckpt{Definitions/definitions}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
