\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definitions}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:definitions}{{5}{11}{Definitions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable Definitions}{11}{section.5.1}}
\newlabel{eq: eta}{{5.1}{11}{Variable Definitions}{equation.5.1.1}{}}
\newlabel{eq: HT}{{5.2}{12}{Variable Definitions}{equation.5.1.2}{}}
\newlabel{eq: ST}{{5.3}{12}{Variable Definitions}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cut Definitions}{12}{section.5.2}}
\newlabel{sec: cutdefinitions}{{5.2}{12}{Cut Definitions}{section.5.2}{}}
\@setckpt{Definitions/definitions}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
